{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Process: full process running from the feature extraction to the classification into the corresponding folders. \
* process.py: original version\
* process-V3.py: final version which scan folders and apply the process on each file, with random name.\
\
StaffLineRemoval: a script to run the STAVES project to remove the staff line on Duz - IRISA\
\
Combine: combine all text file together to create the final required files for BonzaiBoost to work\
\
Extraction: run the feature extraction using the ILIB library, on Duz - IRISA\
\
Modify: change the data files from BonzaiBoost to the suitable form of SVM Recognizers\
\
FileScan: to scan a folder and sub-folders to search for files of particular extension, for example: jpg}